<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>* KHAIRI ADAM *</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
</head>
<body>
  <div class="container">
    <section>
      <div>
        <div><img src="img/my1.JPG" alt="avatar" class="imaage"> </div>
		  
		  
      </div>
      <div>
        <div class="my-name"> ADAM KHAIRI </div>
        <div class="my-title">Web Developper</div>
        <div class="links">
          <div class="link-item">
           <i class="material-icons dp48" style="font-size: 1em ; margin-right: 6px" >link</i> 
            <a href="https://www.linkedin.com/in/adam-khairi/">LinkeIdn.Adam_Khairi</a>
          </div>
          <div class="link-item">
            <i class="material-icons dp48" style="font-size: 1em ; margin-right: 6px" >chat</i>
            <a href="mailto:khairiadam1@gmail.com" >khairiadam1@email.com</a>
          </div>
          <div class="link-item">
            <i class="material-icons dp48" style="font-size: 1em ; margin-right: 6px ">local_phone</i>
            <a href="tel:+212641145142">+212 641 41 51 42</a>
          </div>
        </div> <!-- end links -->
      </div>
    </section>

    <section>
      <div class="section-title">EDUCATION</div>
      <div>
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">YouCode</div>
              <div class="job-title">Web Developer</div>
            </div>
            <div>
              2019 - 2020
            </div>
          </div> <!-- end job-title container -->
          <p>Education of WEB DEVELOPEMENT for Tow years in YouCode.</p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Group of Excel Media Institutes</div>
              <div class="job-title">Specialized Technician in Multimedia Development</div>
            </div>
            <div>
              2017 - 2019
            </div>
          </div> <!-- end job-title container -->
          <p>Education of WEB DEVELOPEMENT AND MULTIMEDIA for Tow years in Excel Media.</p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">SPECIALIZED INDUSTRIAL INSTITUTE MARRAKECH</div>
              <div class="job-title">Technician IT and Network Support and Maintenance</div>
            </div>
            <div>
              2015 - 2017
            </div>
          </div> <!-- end job-title container -->
          <p>Education of Networking and Repairing Equipements  </p>
        </div> <!-- end job -->
		  <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Microsoft Office 2010 Master </div>
              <div class="job-title">Certification Microsoft Office 2010 Master</div>
            </div>
            <div>
              2015 - 2017
            </div>
          </div> <!-- end job-title container -->
			  <pre>
	- Office Word 2010 Expert.
	- Office Excel 2010 Expert.
	- Office PowerPoint 2010.
	- Office Outlook 2010. </pre>
        </div> <!-- end job -->
		  
      </div>
		
		
    </section>

    <section>
      <div class="section-title">EXPERIENCE</div>
      <div>
		  <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Practical Training in Artnes Communication Agency</div>
              <div class="job-title"></div>
            </div>
            <div>
              20/06/2019 - 15/09/2019
            </div>
          </div> <!-- end job-title container -->
          <p>Graphic Design and Printing Services.</p>
			
        </div><!-- end job -->
		  
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Practical Training in GEANT COMPUTER</div>
              <div class="job-title"></div>
            </div>
            <div>
              01/07/2017 - 05/08/2017
            </div>
          </div> <!-- end job-title container -->
          <p>Computer installing, reparing hardware and software and Networking.</p>
			
        </div> 
		  
		  <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Practical Training in HA Group</div>
              <div class="job-title"></div>
            </div>
            <div>
              01/07/2017 - 16/02/2017
            </div>
          </div> <!-- end job-title container -->
          <p>Computer installing, reparing hardware and software and Networking.</p>
			
        </div><!-- end job -->
		  
      </div>
    </section>

    <section>
      <div class="section-title">Skills</div>
      <div>
        <div class="skills-container">
          <ul>
			  <li>HTML</li>
			   <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em ;">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:50%;text-align: center">50%</div>
  </div>
            <li>Adobe Illustrator.</li>
			 <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em ;">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:65%;text-align: center">65%</div>
  </div>
            
		    <li>Animation 3D (Cinema 4D , After Effect).</li>
			   <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em; ">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:50%;text-align: center">50%</div>
  </div>
            
            
          </ul>

          <ul>
			  <li>Animation 2D (Premiere Pro).</li>
			   <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em ">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:60%;text-align: center">60%</div>
  </div>
            <li>Installation and Maintenance of IT equipment:</li>
			  <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em ">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:65%;text-align: center">65%</div>
  </div>
			    <li>Server Administration (Windows 2008 - 2012 / Linux)</li>
			  <div class="w3-light-grey w3-round-xlarge" style="max-width: 22em ">
    <div class="w3-container w3-gray w3-round-xlarge" style="width:50%;text-align: center">50%</div>
		
          </ul>

        </div> <!-- end skills-container -->

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, obcaecati aut quas et voluptatibus dolorem similique, voluptate, totam, corrupti placeat molestiae distinctio consectetur. Et dolorum, eos, expedita debitis sed explicabo.</p>
      </div>
    </section>

    <section>
      <div class="section-title">Interests</div>
      <div class="interests-container">
        <img src="img/controller.svg" alt="icon">
        <img src="img/headphones.svg" alt="icon">
        <img src="img/monitor.svg" alt="icon">
        <img src="img/camera.svg" alt="icon">
        <img src="img/video.svg" alt="icon">

      </div>
    </section>

    <section>
      <div class="section-title">About</div>
      <div>
	    <span>
			<div class="infos">
        <div class="job-company">For more informations</div>
        <div class="job-title">Feel free to contact me on :</div>
				</div>
        <div class="links">
          <div class="link-item">
            <i class="material-icons dp48" style="font-size: 1em ; margin-right: 6px" >link</i> 
            <a href="https://www.linkedin.com/in/adam-khairi/">LinkeIdn.Adam_Khairi</a>
			 
          </div>
          <div class="link-item">
            <i class="material-icons dp48" style="font-size: 1em ; margin-right: 5px" >chat</i>
            <a href="mailto:akhairi@student.youcode.ma">Email me</a>
          </div>
          <div class="link-item">
            <i class="material-icons dp48" style="font-size: 1em ; margin-right: 5px">local_phone</i>
            <a href="tel:+212641145142">+212 641 41 51 42</a>
          </div>	 
        </div>
		</span>
		  <!-- end links -->
        <p class="reference-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quam. Earum suscipit aliquid eius nostrum iste reprehenderit nesciunt, ratione natus consectetur voluptatum magni, culpa in nihil veniam est quod dolorum sunt facere odio quibusdam corporis adipisci fugiat quasi, consequuntur. Debitis?</p>

       <footer style="text-align: center;">See you later</footer>
      </div>
    </section>

  </div>
</body>
</html>
